<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#FFFFFF"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ViewTitleLayout"
            android:layout_width="414dp"
            android:layout_height="76dp"
            android:layout_marginTop="72dp"
            android:backgroundTint="#FFFFFF">

            <ImageView
                android:id="@+id/nftLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/registerViewTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/registerViewTitle"
                app:layout_constraintTop_toTopOf="@+id/registerViewTitle"
                app:srcCompat="@drawable/nft" />

            <TextView
                android:id="@+id/registerViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:gravity="clip_horizontal"
                android:text="@string/registerTitleText"
                android:textColor="#0B0B0B"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.059"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="9dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/usernameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/emailHint"
            android:inputType="textPersonName|textEmailAddress"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/passwordEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/passwordHint"
            android:inputType="textPersonName|textPassword"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:backgroundTint="#000000"
            android:text="@string/registerNextButtonText"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>